# learning_composer

## composer dumpautoload

``` composer dumpautoload ```

Regenerates the list of all classes that need to be included in the project (`autoload_classmap.php`). Use it when I have a new class inside my project.


## Update composer

``` composer self-update ```

Updates composer to the latest version.

[composer self-update documentation](https://getcomposer.org/doc/03-cli.md#self-update-selfupdate-)
